import java.util.ArrayList;
public class Main
{
    // instance variables - replace the example below with your own
    private static String plaintext, str;
    static String ciphertext = "";
    static int b;
    static char c;
    int key;
    String Key; 
    static String error = "You entered non-textual input >:(";
    public static String caesar(String str, int key)
   {
        ArrayList ab1 = new ArrayList(); 
        str.toLowerCase();
        ab1.add('a'); 
        ab1.add('b'); 
        ab1.add('c'); 
        ab1.add('d');
        ab1.add('e');
        ab1.add('f');
        ab1.add('g');
        ab1.add('h');
        ab1.add('i');
        ab1.add('j');
        ab1.add('k');
        ab1.add('l');
        ab1.add('m'); 
        ab1.add('n'); 
        ab1.add('o'); 
        ab1.add('p'); 
        ab1.add('q');
        ab1.add('r');
        ab1.add('s');
        ab1.add('t');
        ab1.add('u');
        ab1.add('v');
        ab1.add('w');
        ab1.add('x');
        ab1.add('y');
        ab1.add('z');      
        for (int i = 0; i< str.length(); i++)
        {
            if (str.charAt(i) == '!' || str.charAt(i)==' '|| str.charAt(i)== '.'|| str.charAt(i)== ',' ||str.charAt(i) == '?' ||str.charAt(i) ==  ';' ||str.charAt(i)== ':')
                i++;
            else 
            if (key > 25)
            {
                return ("Please enter a smaller key.");
            }
            else 
            {
               c = str.charAt(i);
               b = key + str.indexOf(c);
                    if (key + b <= 25)
                       ciphertext += ab1.get(b);
                    else 
                    {
                        b = (key + b)-25;
                        ciphertext += ab1.get(b);
                    }   
            }
        }
        return ciphertext;
    }
   
   public static String vigenere(String str, String Key)
   {
       str.toLowerCase();
       String K = Key;
       ArrayList ab1 = new ArrayList(); 
        ab1.add('a'); 
        ab1.add('b'); 
        ab1.add('c'); 
        ab1.add('d');
        ab1.add('e');
        ab1.add('f');
        ab1.add('g');
        ab1.add('h');
        ab1.add('i');
        ab1.add('j');
        ab1.add('k');
        ab1.add('l');
        ab1.add('m'); 
        ab1.add('n'); 
        ab1.add('o'); 
        ab1.add('p'); 
        ab1.add('q');
        ab1.add('r');
        ab1.add('s');
        ab1.add('t');
        ab1.add('u');
        ab1.add('v');
        ab1.add('w');
        ab1.add('x');
        ab1.add('y');
        ab1.add('z');
        ArrayList ab2 = new ArrayList(); 
        ArrayList ab3 = new ArrayList();
        ArrayList k = new ArrayList();
        for (int m = 0; m < Key.length(); m++)
        {
            k.add(Key.charAt(m)); 
        }
        int kk = k.size();
        for (int d = 0; d < str.length(); d++)
        {
          if (str.charAt(d) == '!' || str.charAt(d)==' '|| str.charAt(d)== '.'|| str.charAt(d)== ',' ||str.charAt(d) == '?' ||str.charAt(d) ==  ';' ||str.charAt(d)== ':')
                d++;
          else{ 
             if (d == k.size())
             { 
                int f = d - kk;
                k.add(k.get(f));
             }
          }
        }
        for(int i = 0; i< k.size(); i++)//makes the key alphabet
        {
              b = ab1.indexOf(k.get(i));
              for (int j = 0; j < 26; j++)
              {     
                if (b + j < 26)
                {
                    ab2.add(ab1.get((b + j)));
                }
                else
                //if (b + j >= 26) 
                   {
                    for (int n = 0 ; n < b; n++)
                      { ab2.add(ab1.get((n)));
                      } 
                    break;
                    }
                }//ab2 is now a shifted alphabet
              
              int p = ab1.indexOf(str.charAt(i));
              for (int g = 0; g < 26; g++)
                {
                   if (str.charAt(i) == '!' || str.charAt(i)==' '|| str.charAt(i)== '.'|| str.charAt(i)== ',' ||str.charAt(i) == '?' ||str.charAt(i) ==  ';' ||str.charAt(i)== ':')
                     i++;
                   else 
                      {
                    if ((p + g) < 26)
                    {
                        ab3.add(ab1.get((p + g)));
                      }
                    else
                    
                    //if (p + g >= 26) 
                    {
                        for (int x = 0 ; x < p; x++)
                        {
                          ab3.add(ab1.get((x)));
                        }
                        break;
                    }
                   }
                 }
               System.out.println(ab2.indexOf(str.charAt(i)));
               ciphertext += ab3.get(ab2.indexOf(str.charAt(i))); 
         }  
       return ciphertext;    
    }    
 }
